PORT = 5001
dbURL = mongodb://localhost:27017/agrishield
clientID =23761730628-imkrtt4l4r48a9mid45jnhljjob5sepa.apps.googleusercontent.com
clientSecret = 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
CLOUDINARY_CLOUD_NAME = drnc9odmw
CLOUDINARY_API_KEY = 183126453738214
CLOUDINARY_API_SECRET = zfq9eIfXINbsZj9nfpjOfsjXXk4
CLOUDINARY_URL=cloudinary://183126453738214:zfq9eIfXINbsZj9nfpjOfsjXXk4@drnc9odmw